<view class="items" wx:for="{{lists}}" wx:key="index">
  <view class="title" data-id="{{item.id}}" bindtap="onShopList">
    <view class="name">{{item.title}}</view>
    <view class="icon iconfont icon-gengduo"></view>
  </view>
  <view class="content">
    <view wx:for="{{item.children}}" wx:key="index" data-id="{{item.id}}" bindtap="onShopList">{{item.title}}</view>
  </view>
</view>