.swiper-warp {
  position: relative;
}
.swiper-warp .swiper {
  width: 100%;
  height: 800rpx;
}
.swiper-warp .swiper .swiper-item {
  width: 100%;
  height: 100%;
}
.swiper-warp .swiper .swiper-item .swiper-img {
  width: 100%;
  height: 100%;
}
.swiper-warp .swiper-page {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  background-color: rgba(0, 0, 0, .2);
  color: #ffffff;
  border-radius: 4rpx;
  padding: 4rpx 15rpx;
}